<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="header" data-header>
    <div class="container">
      <button class="nav-open-btn" data-nav-open-btn>
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="header-actions">
        <!-- Your header actions here -->
      </div>
    </div>
  </header>

  <!-- Navbar -->
  <nav class="navbar" data-navbar>
    <div class="navbar-top">
      <button class="nav-close-btn" data-nav-close-btn>
        <ion-icon name="close-outline"></ion-icon>
      </button>
    </div>
    <ul class="navbar-list">
      <li><a href="#" class="navbar-link">Home</a></li>
      <li><a href="#" class="navbar-link">About</a></li>
      <li><a href="#" class="navbar-link">Services</a></li>
      <li><a href="#" class="navbar-link">Contact</a></li>
    </ul>
  </nav>
  <div class="overlay" data-overlay></div>

  <!-- Main Content -->
  <main>
    <!-- Your main content here -->
  </main>

  <!-- Footer -->
  <footer>
    <!-- Your footer content here -->
  </footer>

  <script src="script.js"></script>
</body>
</html>
